-- creating a database

create table 'ufc_fighters' (
'First_Name' varchar(255),
'Last_Name' varchar(255),
'Nickname' varchar(255) null,
'Age' int,
'Weight' int,
'Height' varchar(10),
'Country' varchar(255),
'Wins' int,
'Losses' int,
'Class' varchar(255)
 );

-- Adding Content To Table

-- Heavyweights (265 lb)
insert into ufc_fighters values ('Andrei', 'Arlovski', 'The Pit Bull', 43, 265, '6ft 3in', 'Belarus', 34, 20, 'Heavyweight');
insert into ufc_fighters values ('Stipe', 'Miocic', NULL, 39, 265, '6ft 4in', 'USA', 20, 4, 'Heavyweight');
insert into ufc_fighters values ('llir', 'Latifi', 'The Sledgehammer', 39, 265, '5ft 10in', 'Sweden', 15, 8, 'Heavyweight');
insert into ufc_fighters values ('Walt', 'Harris', 'The Big Ticket', 39, 265, '6ft 5in', 'USA', 13, 10, 'Heavyweight');
insert into ufc_fighters values ('Derrick', 'Lewis', 'The Black Beast', 37, 265, '6ft 3in', 'USA', 26, 10, 'Heavyweight');
insert into ufc_fighters values ('Marcos', 'Rogério de Lima', 'Pezão', 37, 265, '6ft 1in', 'Brazil', 19, 8, 'Heavyweight');
insert into ufc_fighters values ('Alexey', 'Oleynik', 'The Boa Constrictor', 45, 265, '6ft 2in', 'Russia', 60, 17, 'Heavyweight');
insert into ufc_fighters values ('Jake', 'Collier', 'The Prototype', 33, 265, '6ft 3in', 'USA', 13, 7, 'Heavyweight');
insert into ufc_fighters values ('Shamil', 'Abdurakhimov', 'Abrek', 40, 265, '6ft 3in', 'Russia', 20, 7, 'Heavyweight');
insert into ufc_fighters values ('Francis', 'Ngannou (C)', 'The Predator', 35, 265, '6ft 4in', 'Cameroon', 17, 3, 'Heavyweight');
insert into ufc_fighters values ('Jarjis', 'Danho', 'Man Mountain', 38, 265, '6ft 3in', 'Syria', 6, 1, 'Heavyweight');
insert into ufc_fighters values ('Curtis', 'Blaydes', 'Razor', 31, 265, '6ft 4in', 'USA', 17, 3, 'Heavyweight');
insert into ufc_fighters values ('Marcin', 'Tybura', 'Tybur', 36, 265, '6ft 3in', 'Poland', 22, 7, 'Heavyweight');
insert into ufc_fighters values ('Chase', 'Sherman', 'The Vanilla Gorilla', 32, 265, '6ft 4in', 'USA', 16, 10, 'Heavyweight');
insert into ufc_fighters values ('Devin', 'Clark', 'Brown Bear', 34, 265, '6ft 0in', 'USA', 13, 6, 'Heavyweight');
insert into ufc_fighters values ('Alexander', 'Volkov', 'Drago', 33, 265, '6ft 7in', 'Russia', 35, 10, 'Heavyweight');
insert into ufc_fighters values ('Tai', 'Tuivasa', 'Bam Bam', 29, 265, '6ft 2in', 'Australia', 14, 3, 'Heavyweight');
insert into ufc_fighters values ('Biagoy', 'Ivanov', 'Baga', 35, 265, '5ft 11in', 'Bulgaria', 19, 4, 'Heavyweight');
insert into ufc_fighters values ('Augusto', 'Sakai', NULL, 31, 265, '6ft 4in', 'Brazil', 15, 5, 'Heavyweight');
insert into ufc_fighters values ('Sergei', 'Pavlovich', NULL, 30, 265, '6ft 3in', 'Russia', 16, 1, 'Heavyweight');
insert into ufc_fighters values ('Juan', 'Espino', 'El Guapo', 41, 265, '6ft 4in', 'Spain', 10, 2, 'Heavyweight');
insert into ufc_fighters values ('Jairzinho', 'Rozenstruik', 'Bigi Boy', 34, 265, '6ft 2in', 'Suriname', 12, 4, 'Heavyweight');
insert into ufc_fighters values ('Sergey', 'Spivak', 'The Polar Bear', 27, 265, '6ft 3in', 'Moldova', 15, 3, 'Heavyweight');
insert into ufc_fighters values ('Ciryl', 'Gane', 'Bon Gamin', 32, 265, '6ft 5in', 'France', 10, 1, 'Heavyweight');
insert into ufc_fighters values ('Justin', 'Tafa', 'Bad Man', 28, 265, '6ft 0in', 'Australia', 5, 3, 'Heavyweight');
insert into ufc_fighters values ('Tanner', 'Boser', 'The Bulldozer', 31, 265, '6ft 2in', 'Canada', 20, 8, 'Heavyweight');
insert into ufc_fighters values ('DonTale', 'Mayes', 'Kong', 30, 265, '6ft 6in', 'USA', 9, 5, 'Heavyweight');
insert into ufc_fighters values ('Rodrigo', 'Nascimento', 'Zé Colmeia', 29, 265, '6ft 3in', 'Brazil', 9, 1, 'Heavyweight');
insert into ufc_fighters values ('Tom', 'Aspinall', NULL, 29, 265, '6ft 5in', 'USA', 12, 3, 'Heavyweight');
insert into ufc_fighters values ('Chris', 'Daukaus', NULL, 43, 265, '6ft 2in', 'USA', 12, 5, 'Heavyweight');
insert into ufc_fighters values ('Parker', 'Porter', NULL, 37, 265, '6ft 0in', 'USA', 13, 7, 'Heavyweight');
insert into ufc_fighters values ('Alexander', 'Romanov', 'King Kong', 31, 265, '6ft 2in', 'Moldova', 16, 0, 'Heavyweight');
insert into ufc_fighters values ('William', 'Knight', NULL, 34, 265, '5ft 10in', 'USA', 11, 4, 'Heavyweight');
insert into ufc_fighters values ('Josh', 'Parisian', NULL, 33, 265, '6ft 4in', 'USA', 15, 5, 'Heavyweight');
insert into ufc_fighters values ('Jared', 'Vanderaa', 'The Mountain', 30, 265, '6ft 4in', 'USA', 12, 9, 'Heavyweight');
insert into ufc_fighters values ('Harry', 'Hunsucker', 'The Hurricane', 33, 265, '6ft 2in', 'USA', 7, 5, 'Heavyweight');
insert into ufc_fighters values ('Chris', 'Barnett', 'Huggy Bear', 36, 265, '5ft 9in', 'USA', 22, 8, 'Heavyweight');
insert into ufc_fighters values ('Jaliton', 'Almeida', 'Malhadinho', 31, 265, '6ft 3in', 'Brazil', 16, 2, 'Heavyweight');
insert into ufc_fighters values ('Martin', 'Buday', 'Badys', 30, 265, '6ft 4in', 'Slovakia', 10, 1, 'Heavyweight');
insert into ufc_fighters values ('Hamdy', 'Abdelwahab', 'The Hammer', 29, 265, '6ft 2in', 'Egypt', 6, 0, 'Heavyweight');
insert into ufc_fighters values ('Zac', 'Pauga', 'The Ripper', 34, 265, '6ft 2in', 'USA', 5, 1, 'Heavyweight');
insert into ufc_fighters values ('Mohammed', 'Usman', 'The Motor', 33, 265, '6ft 2in', 'Nigeria', 8, 2, 'Heavyweight');


-- Light Heavyweights (205 lb)
insert into ufc_fighters values ('Ed', 'Herman', 'Short Fuse', 41, 205, '6ft 2in', 'USA', 26, 15, 'Light Heavyweight');
insert into ufc_fighters values ('Maurício', 'Rua', 'Shogun', 40, 205, '6ft 1in', 'Brazil', 27, 13, 'Light Heavyweight');
insert into ufc_fighters values ('Jon', 'Jones', 'Bones', 35, 205, '6ft 2in', 'USA', 26, 1, 'Light Heavyweight');
insert into ufc_fighters values ('Alexander', 'Gustafsson', 'The Mauler', 35, 205, '6ft 4in', 'Sweden', 18, 8, 'Light Heavyweight');
insert into ufc_fighters values ('Ovince', 'Saint Preux', 'OSP', 39, 205, '6ft 3in', 'Haiti', 26, 16, 'Light Heavyweight');
insert into ufc_fighters values ('Dustin', 'Jacoby', NULL, 34, 205, '6ft 4in', 'USA', 18, 5, 'Light Heavyweight');
insert into ufc_fighters values ('Glover', 'Teixeria', NULL, 42, 205, '6ft 2in', 'Brazil', 33, 8, 'Light Heavyweight');
insert into ufc_fighters values ('Thiago', 'Santos', 'Marreta', 38, 205, '6ft 2in', 'Brazil', 22, 11, 'Light Heavyweight');
insert into ufc_fighters values ('Nikita', 'Krylov', 'The Miner', 30, 205, '6ft 2in', 'Ukraine', 28, 9, 'Light Heavyweight');
insert into ufc_fighters values ('Jan', 'Blachowicz', 'The Prince of Cieszyn', 39, 205, '6ft 2in', 'Poland', 29, 9, 'Light Heavyweight');
insert into ufc_fighters values ('Anthony', 'Smith', 'Lionheart', 34, 205, '6ft 4in', 'USA', 36, 17, 'Light Heavyweight');
insert into ufc_fighters values ('Ion', 'Cutelaba', 'The Hulk', 28, 205, '6ft 1in', 'Moldova', 16, 7, 'Light Heavyweight');
insert into ufc_fighters values ('Khalil', 'Roundtree Jr', 'The War House', 32, 205, '6ft 1in', 'USA', 10, 5, 'Light Heavyweight');
insert into ufc_fighters values ('Tyson', 'Pedro', NULL, 30, 205, '6ft 3in', 'Australia ', 8, 3, 'Light Heavyweight');
insert into ufc_fighters values ('Paul', 'Craig', 'BearJew', 34, 205, '6ft 4in', 'Scotland', 16, 5, 'Light Heavyweight');
insert into ufc_fighters values ('Volkan', 'Oezdemir', 'No Time', 32, 205, '6ft 2in', 'Switzerland', 18, 6, 'Light Heavyweight');
insert into ufc_fighters values ('Dominick', 'Reyes', 'The Devastator', 32, 205, '6ft 4in', 'USA', 12, 3, 'Light Heavyweight');
insert into ufc_fighters values ('Aleksandar', 'Rakić', NULL, 30, 205, '6ft 5in', 'Austria', 14, 3, 'Light Heavyweight');
insert into ufc_fighters values ('Marcin', 'Prachnio', NULL, 34, 205, '6ft 3in', 'Poland', 15, 6, 'Light Heavyweight');
insert into ufc_fighters values ('Magomed', 'Ankalaev', NULL, 30, 205, '6ft 2in', 'Russia', 17, 1, 'Light Heavyweight');
insert into ufc_fighters values ('Ryan', 'Spann', 'Superman', 30, 205, '6ft 5in', 'USA', 20, 7, 'Light Heavyweight');
insert into ufc_fighters values ('Johnny', 'Walker', NULL, 30, 205, '6ft 5in', 'Brazil', 18, 7, 'Light Heavyweight');
insert into ufc_fighters values ('Jimmy', 'Chute', 'The Brute', 27, 205, '6ft 2in', 'Australia ', 12, 3, 'Light Heavyweight');
insert into ufc_fighters values ('Alonzo', 'Menifield', NULL, 34, 205, '6ft 0in', 'USA', 12, 3, 'Light Heavyweight');
insert into ufc_fighters values ('Nicolae', 'Negumereanu', 'Nicu', 27, 205, '6ft 1in', 'Romania', 13, 1, 'Light Heavyweight');
insert into ufc_fighters values ('Kennedy', 'Nzechukwu', 'The African Savage', 30, 205, '6ft 5in', 'Nigeria', 10, 3, 'Light Heavyweight');
insert into ufc_fighters values ('Jung', 'Da Un', NULL, 34, 205, '6ft 3in', 'South Korea', 15, 3, 'Light Heavyweight');
insert into ufc_fighters values ('Aleksa', 'Camur', NULL, 26, 205, '6ft 0in', 'USA', 6, 2, 'Light Heavyweight');
insert into ufc_fighters values ('Jamahal', 'Hill', 'Sweet Dreams', 31, 205, '6ft 4in', 'USA', 11, 1, 'Light Heavyweight');
insert into ufc_fighters values ('Philipe', 'Lins', 'Monstro', 36, 205, '6ft 1in', 'Brazil', 15, 5, 'Light Heavyweight');
insert into ufc_fighters values ('Jiri', 'Procházka (C)', 'Denisa', 29, 205, '6ft 4in', 'Czech Republic', 29, 3, 'Light Heavyweight');
insert into ufc_fighters values ('Maxim', 'Grishin', 'Maximus', 38, 205, '6ft 3in', 'Russia', 32, 9, 'Light Heavyweight');
insert into ufc_fighters values ('Tafon', 'Nchukwi', 'Cameroon Express', 27, 205, '6ft 0in', 'Cameroon', 6, 3, 'Light Heavyweight');
insert into ufc_fighters values ('Carlos', 'Ulberg', 'Black Jag', 31, 205, '6ft 4in', 'Australia', 5, 1, 'Light Heavyweight');
insert into ufc_fighters values ('Azamat', 'Murzakanov', 'The Professional', 33, 205, '5ft 10in', 'Russia', 11, 0, 'Light Heavyweight');
insert into ufc_fighters values ('Ihor', 'Potieria', 'The Duelis', 26, 205, '6ft 3in', 'Ukraine', 18, 3, 'Light Heavyweight');


-- Middleweights (185 lb)
insert into ufc_fighters values ('Brad', 'Tavares', NULL, 34, 185, '6ft 1in', 'USA', 19, 7, 'Middleweight');
insert into ufc_fighters values ('Chris', 'Weidman', 'The All-American', 38, 185, '6ft 2in', 'USA', 15, 6, 'Middleweight');
insert into ufc_fighters values ('Derek', 'Brunson', NULL, 38, 185, '6ft 1in', 'USA', 23, 8, 'Middleweight');
insert into ufc_fighters values ('Robert', 'Whittaker', 'The Reaper', 31, 185, '6ft 0in', 'Australia', 23, 6, 'Middleweight');
insert into ufc_fighters values ('Uriah', 'Hall', 'Prime Time', 38, 185, '6ft 0in', 'Jamaica ', 17, 11, 'Middleweight');
insert into ufc_fighters values ('Kevin', 'Gastelum', NULL, 30, 185, '5ft 9in', 'USA', 16, 8, 'Middleweight');
insert into ufc_fighters values ('Zak', 'Cummings', NULL, 38, 185, '6ft 0in', 'USA', 24, 7, 'Middleweight');
insert into ufc_fighters values ('Krzysztof', 'Jotko', NULL, 32, 185, '6ft 1in', 'Poland', 24, 5, 'Middleweight');
insert into ufc_fighters values ('Sean', 'Strickland', 'Tarzan', 31, 185, '6ft 1in', 'USA', 25, 4, 'Middleweight');
insert into ufc_fighters values ('Sam', 'Alvey', 'Smile N', 36, 185, '6ft 2in', 'USA', 33, 18, 'Middleweight');
insert into ufc_fighters values ('Jared', 'Cannonier', 'Tha Killa Gorilla', 38, 185, '5ft 11in', 'USA', 15, 6, 'Middleweight');
insert into ufc_fighters values ('Darren', 'Till', 'The Gorilla', 29, 185, '6ft 0in', 'England', 18, 4, 'Middleweight');
insert into ufc_fighters values ('Misha', 'Cirkunov', NULL, 35, 185, '6ft 3in', 'Canada', 15, 8, 'Middleweight');
insert into ufc_fighters values ('Abdul', 'Razak Alhassan', 'Judo Thunder', 36, 185, '5ft 10in', 'Ghana', 11, 5, 'Middleweight');
insert into ufc_fighters values ('Alessio', 'Di Chirico', 'Manzo', 32, 185, '6ft 0in', 'Italy', 13, 6, 'Middleweight');
insert into ufc_fighters values ('Jack', 'Hermansson', 'The Joker', 34, 185, '6ft 1in', 'Norway', 23, 7, 'Middleweight');
insert into ufc_fighters values ('Jack', 'Marshman', 'The Hammer', 32, 185, '6ft 0in', 'Wales', 23, 10, 'Middleweight');
insert into ufc_fighters values ('Gerald', 'Meerschaert', 'GM3', 34, 185, '6ft 1in', 'USA', 34, 15, 'Middleweight');
insert into ufc_fighters values ('Eryk', 'Anders', 'Ya Boi', 35, 185, '6ft 2in', 'USA', 14, 7, 'Middleweight');
insert into ufc_fighters values ('Julian', 'Marquez', 'The Cuban Missile Crisis', 32, 185, '6ft 2in', 'USA', 9, 3, 'Middleweight');
insert into ufc_fighters values ('Michal', 'Olesksiejczuk', 'Hussar', 27, 185, '6ft 0in', 'Poland', 17, 5, 'Middleweight');
insert into ufc_fighters values ('Israel', 'Adensanya (C)', 'The Last Stylebender', 33, 185, '6ft 4in', 'Nigeria', 23, 1, 'Middleweight');
insert into ufc_fighters values ('Abu', 'Azaitar', 'Gladiator', 36, 185, '5ft 10in', 'Morocco', 14, 2, 'Middleweight');
insert into ufc_fighters values ('Ian', 'Heinisch', 'The Hurricane', 34, 185, '5ft 11in', 'USA', 14, 5, 'Middleweight');
insert into ufc_fighters values ('Edmen', 'Shahbazyan', NULL, 24, 185, '6ft 2in', 'USA', 11, 3, 'Middleweight');
insert into ufc_fighters values ('Anthony', 'Hernandez', 'Fluffy', 28, 185, '6ft 0in', 'USA', 9, 2, 'Middleweight');
insert into ufc_fighters values ('Alen', 'Amedovski', NULL, 34, 185, '5ft 10in', 'Macedonia', 8, 3, 'Middleweight');
insert into ufc_fighters values ('Marc-André', 'Barriault', 'Power Bar', 32, 185, '6ft 1in', 'Canada', 14, 5, 'Middleweight');
insert into ufc_fighters values ('Deron', 'Winn', NULL, 33, 185, '5ft 7in', 'USA', 7, 3, 'Middleweight');
insert into ufc_fighters values ('Dalcha', 'Lungiambula', 'Champion', 37, 185, '5ft 10in', 'Congo', 11, 5, 'Middleweight');
insert into ufc_fighters values ('Wellington', 'Turman', NULL, 26, 185, '6ft 0in', 'Brazil', 18, 5, 'Middleweight');
insert into ufc_fighters values ('Rodolfo', 'Vieira', 'Tha Black Belt Hunter', 32, 185, '5ft 11in', 'Brazil', 8, 2, 'Middleweight');
insert into ufc_fighters values ('Park', 'Jun-yong', NULL, 31, 185, '6ft 0in', 'South Korea', 14, 5, 'Middleweight');
insert into ufc_fighters values ('Makhmud', 'Muradov', 'Mach', 32, 185, '6ft 2in', 'Uzbekistan', 25, 7, 'Middleweight');
insert into ufc_fighters values ('Brendan', 'Allen', 'All In', 36, 185, '6ft 2in', 'USA', 19, 5, 'Middleweight');
insert into ufc_fighters values ('Roman', 'Kopylov', NULL, 31, 185, '6ft 0in', 'Russia', 8, 2, 'Middleweight');
insert into ufc_fighters values ('André', 'Muniz', 'Sergipano', 32, 185, '6ft 2in', 'Brazil', 23, 4, 'Middleweight');
insert into ufc_fighters values ('Punahele', 'Soriano', 'Story Time', 29, 185, '6ft 0in', 'USA', 9, 2, 'Middleweight');
insert into ufc_fighters values ('Kyle', 'Daukaus', 'The Darce Knight', 29, 185, '6ft 3in', 'USA', 11, 3, 'Middleweight');
insert into ufc_fighters values ('Roman', 'Dolidze', 'Bazooka', 34, 185, '6ft 3in', 'Georgia', 10, 1, 'Middleweight');
insert into ufc_fighters values ('Joaquin', 'Buckley', 'New Mansa', 28, 185, '5ft 8in', 'USA', 15, 4, 'Middleweight');
insert into ufc_fighters values ('Jordan', 'Wright', 'The Beverly Hills Ninja', 30, 185, '6ft 1in', 'USA', 12, 3, 'Middleweight');
insert into ufc_fighters values ('Nassourdine', 'Imavov', NULL, 27, 185, '6ft 3in', 'France', 11, 3, 'Middleweight');
insert into ufc_fighters values ('Duško', 'Todorović', NULL, 28, 185, '6ft 1in', 'USA', 11, 3, 'Middleweight');
insert into ufc_fighters values ('Dricus', 'du Plessis', 'Stillknocks', 28, 185, '6ft 0in', 'South Africa', 17, 2, 'Middleweight');
insert into ufc_fighters values ('Jacob', 'Malkoun', 'Mamba', 26, 185, '6ft 1in', 'Australia', 6, 2, 'Middleweight');
insert into ufc_fighters values ('Phil', 'Hawes', 'Megatron', 33, 185, '5ft 11in', 'USA', 12, 3, 'Middleweight');
insert into ufc_fighters values ('Dustin', 'Stoltzfus', NULL, 30, 185, '6ft 2in', 'USA', 14, 4, 'Middleweight');
insert into ufc_fighters values ('Jamie', 'Pickett', 'The Nightwolf', 33, 185, '6ft 2in', 'USA', 13, 7, 'Middleweight');
insert into ufc_fighters values ('Gregory', 'Rodrigues', 'Robocop', 30, 185, '6ft 3in', 'Brazil', 12, 4, 'Middleweight');
insert into ufc_fighters values ('Bruno', 'Silva', 'Blindado', 33, 185, '6ft 0in', 'Brazil', 22, 7, 'Middleweight');
insert into ufc_fighters values ('Andre', 'Petroski', NULL, 31, 185, '6ft 0in', 'USA', 8, 1, 'Middleweight');
insert into ufc_fighters values ('Gilbert', 'Urbina', NULL, 26, 185, '6ft 3in', 'USA', 6, 2, 'Middleweight');
insert into ufc_fighters values ('Nick', 'Maximov', NULL, 24, 185, '6ft 0in', 'USA', 8, 1, 'Middleweight');
insert into ufc_fighters values ('Cody', 'Brundage', NULL, 28, 185, '6ft 0in', 'USA', 8, 2, 'Middleweight');
insert into ufc_fighters values ('Albert', 'Duraev', 'Machete', 33, 185, '5ft 11in', 'Russia', 15, 4, 'Middleweight');
insert into ufc_fighters values ('Chris', 'Curtis', 'The Action Man', 35, 185, '5ft 10in', 'USA', 29, 9, 'Middleweight');
insert into ufc_fighters values ('Alex', 'Pereira', 'Poatan', 35, 185, '6ft 4in', 'Brazil', 6, 1, 'Middleweight');
insert into ufc_fighters values ('Joseph', 'Holmes', 'Ugly Man', 27, 185, '6ft 4in', 'USA', 8, 2, 'Middleweight');
insert into ufc_fighters values ('Chidi', 'Njokuani', 'Chidi Bang Bang', 33, 185, '6ft 3in', 'USA', 22, 7, 'Middleweight');
insert into ufc_fighters values ('Tresean', 'Gore', 'Mr. Vicious', 28, 185, '6ft 0in', 'USA', 3, 2, 'Middleweight');
insert into ufc_fighters values ('A.J.', 'Dobson', NULL, 30, 185, '6ft 1in', 'USA', 6, 1, 'Middleweight');
insert into ufc_fighters values ('Armen', 'Petrosyan', 'Superman', 31 185, '6ft 3in', 'Armenia', 7, 2, 'Middleweight');
insert into ufc_fighters values ('Aliaskhab', 'Khizriev', 'The Black Wolf', 31, 185, '5ft 9in', 'Russia', 14, 0, 'Middleweight');
insert into ufc_fighters values ('Denis', 'Tiuliulin', NULL, 34, 185, '6ft 1in', 'Russia', 10, 6, 'Middleweight');
insert into ufc_fighters values ('Josh', 'Fremd', NULL, 28, 185, '6ft 4in', 'USA', 9, 3, 'Middleweight');
insert into ufc_fighters values ('Caio', 'Borralho', 'The Natural', 29, 185, '5ft 10in', 'Brazil', 12, 1, 'Middleweight');
insert into ufc_fighters values ('Gadzhi', 'Omargadzhiev', NULL, 29, 185, '6ft 1in', 'Russia', 13, 1, 'Middleweight');
insert into ufc_fighters values ('Paulo', 'Costa', 'The Eraser', 31, 185, '6ft 0in', 'Brazil', 13, 2, 'Middleweight');
insert into ufc_fighters values ('Luke', 'Rockhold', NULL, 37, 185, '6ft 3in', 'USA', 16, 5, 'Middleweight');
insert into ufc_fighters values ('Marvin', 'Vettori', 'The Italian Dream', 28, 185, '6ft 0in', 'Italy', 18, 5, 'Middleweight');



-- Welterweights (170 lb
insert into ufc_fighters values ('Nate', 'Diaz', NULL, 37, 170, '6ft 0in', 'USA', 20, 13, 'Welterweight');
insert into ufc_fighters values ('Matt', 'Brown', 'The Immortal', 41, 170, '6ft 0in', 'USA', 23, 9, 'Welterweight');
insert into ufc_fighters values ('Jim', 'Miller', NULL, 38, 170, '5ft 8in', 'USA', 35, 16, 'Welterweight');
insert into ufc_fighters values ('Robbie', 'Lawler', 'Ruthless', 40, 170, '5ft 11in', 'USA', 29, 16, 'Welterweight');
insert into ufc_fighters values ('Court', 'McGee', 'The Crusher', 37, 170, '5ft 11in', 'USA', 21, 11, 'Welterweight');
insert into ufc_fighters values ('Jorge', 'Masvidal', 'Gamebred', 37, 170, '5ft 10in', 'USA', 35, 16, 'Welterweight');
insert into ufc_fighters values ('Stephen', 'Thompson', 'Wonderboy', 39, 170, '6ft 0in', 'USA', 16, 6, 'Welterweight');
insert into ufc_fighters values ('Tim', 'Means', 'The Dirty Bird', 38, 170, '6ft 2in', 'USA', 32, 13, 'Welterweight');
insert into ufc_fighters values ('Michael', 'Chiesa', 'The Maverick', 34, 170, '6ft 1in', 'USA', 18, 6, 'Welterweight');
insert into ufc_fighters values ('Francisco', 'Trinaldo', 'Massaranduba', 43, 170, '5ft 9in', 'Brazil', 27, 8, 'Welterweight');
insert into ufc_fighters values ('Gunnar', 'Nelson', 'Gunni', 34, 170, '5ft 11in', 'Iceland', 18, 5, 'Welterweight');
insert into ufc_fighters values ('Neil', 'Magny', NULL, 35, 170, '6ft 3in', 'USA', 26, 9, 'Welterweight');
insert into ufc_fighters values ('Santiago', 'Ponzinibbio', 'Gente Boa', 35, 170, '6ft 0in', 'Argentina', 28, 6, 'Welterweight');
insert into ufc_fighters values ('Cláudio', 'Silva', 'Hannibal', 39, 170, '5ft 11in', 'Brazil', 14, 4, 'Welterweight');
insert into ufc_fighters values ('Li', 'Jingliang', 'The Leech', 34, 170, '6ft 0in', 'China', 19, 7, 'Welterweight');
insert into ufc_fighters values ('Warlley', 'Alves', NULL, 31, 170, '5ft 11in', 'Brazil', 14, 5, 'Welterweight');
insert into ufc_fighters values ('Jake', 'Matthews', 'The Celtic Kid', 27, 170, '5ft 9in', 'Australia', 18, 5, 'Welterweight');
insert into ufc_fighters values ('Gilbert', 'Burns', 'Durinho', 36, 170, '5ft 10in', 'Brazil', 20, 5, 'Welterweight');
insert into ufc_fighters values ('Colby', 'Covington', 'Chaos', 34, 170, '5ft 11in', 'USA', 17, 3, 'Welterweight');
insert into ufc_fighters values ('Leon', 'Edwards', 'Rocky', 30, 170, '6ft 0in', 'England', 19, 3, 'Welterweight');
insert into ufc_fighters values ('Bryan', 'Barberena', 'Bam Bam', 33, 170, '6ft 0in', 'USA', 18, 8, 'Welterweight');
insert into ufc_fighters values ('Elizeu', 'Zaleski dos Santos', 'Capeira', 35, 170, '5ft 11in', 'Brazil', 23, 7, 'Welterweight');
insert into ufc_fighters values ('Nicolas', 'Dalby', 'Lokomotivo', 37, 170, '5ft 11in', 'Denmark', 20, 4, 'Welterweight');
insert into ufc_fighters values ('Kamaru', 'Usman (C)', 'The Nigerian Nightmare', 35, 170, '6ft 0in', 'Nigeria', 20, 1, 'Welterweight');
insert into ufc_fighters values ('Vicente', 'Luque', 'The Silent Assassin', 30, 170, '5ft 11in', 'Brazil', 21, 9, 'Welterweight');
insert into ufc_fighters values ('Lyman', 'Good', 'Cyborg', 37, 170, '5ft 11in', 'USA', 21, 5, 'Welterweight');
insert into ufc_fighters values ('Danny', 'Roberts', 'Hot Chocolate', 35, 170, '6ft 0in', 'England', 18, 5, 'Welterweight');
insert into ufc_fighters values ('Alex', 'Moreno', 'The Great White', 31, 170, '5ft 11in', 'USA', 22, 7, 'Welterweight');
insert into ufc_fighters values ('Randy', 'Brown', 'Rudeboy', 32, 170, '6ft 3in', 'Jamaica', 15, 4, 'Welterweight');
insert into ufc_fighters values ('Mickey', 'Gall', NULL, 30, 170, '6ft 2in', 'USA', 7, 5, 'Welterweight');
insert into ufc_fighters values ('Mike', 'Jackson', 'The Truth', 37, 170, '6ft 2in', 'USA', 1, 1, 'Welterweight');
insert into ufc_fighters values ('Belal', 'Muhammad', 'Remember the Name', 34, 170, '5ft 10in', 'USA', 21, 3, 'Welterweight');
insert into ufc_fighters values ('Max', 'Griffin', 'Pain', 36, 170, '6ft 0in', 'USA', 18, 9, 'Welterweight');
insert into ufc_fighters values ('Niko', 'Price', 'The Hybrid', 32, 170, '6ft 0in', 'USA', 15, 5, 'Welterweight');
insert into ufc_fighters values ('Trevin', 'Giles', 'The Problem', 30, 170, '6ft 0in', 'USA', 14, 4, 'Welterweight');
insert into ufc_fighters values ('Ramazan', 'Emeev', 'Gorets', 35, 170, '5ft 10in', 'Russia', 20, 6, 'Welterweight');
insert into ufc_fighters values ('Song', 'Kenan', 'The Assassin', 32, 170, '6ft 0in', 'China', 18, 6, 'Welterweight');
insert into ufc_fighters values ('Muslim', 'Salikhov', 'King of Kung Fu', 38, 170, '5ft 11in', 'Russia', 18, 3, 'Welterweight');
insert into ufc_fighters values ('Geoff', 'Neal', 'Handz of Steel', 31, 170, '5ft 11in', 'USA', 15, 4, 'Welterweight');
insert into ufc_fighters values ('Kevin', 'Holland', 'Trailblazer', 29, 170, '6ft 3in', 'USA', 23, 7, 'Welterweight');
insert into ufc_fighters values ('Takashi', 'Sato', NULL, 32, 170, '5ft 10in', 'Japan', 15, 6, 'Welterweight');
insert into ufc_fighters values ('Michael', 'Pereira', 'Demolidor', 28, 170, '6ft 2in', 'Brazil', 28, 11, 'Welterweight');
insert into ufc_fighters values ('Sergey', 'Khandozhko', 'Honda', 30, 170, '6ft 1in', 'Russia', 27, 6, 'Welterweight');
insert into ufc_fighters values ('Miguel', 'Baeza', 'Caramel Thunder', 29, 170, '6ft 2in', 'USA', 10, 3, 'Welterweight');
insert into ufc_fighters values ('Sean', 'Brady', NULL, 29, 170, '5ft 9in', 'USA', 15, 0, 'Welterweight');
insert into ufc_fighters values ('Abubakar', 'Nurmagomedov', NULL, 32, 170, '5ft 11in', 'Russia', 16, 3, 'Welterweight');
insert into ufc_fighters values ('Khaos', 'Williams', 'Khaos The Ox Fighter', 28, 170, '6ft 0in', 'USA', 13, 3, 'Welterweight');
insert into ufc_fighters values ('Daniel', 'Rodriguez', 'D-Rod', 28, 170, '6ft 2in', 'USA', 16, 2, 'Welterweight');
insert into ufc_fighters values ('Gabriel', 'Green', 'Gifted', 29, 170, '5ft 10in', 'USA', 11, 4, 'Welterweight');
insert into ufc_fighters values ('Jason', 'Witt', 'The Vanilla Gorilla', 35, 170, '5ft 10in', 'USA', 19, 8, 'Welterweight');
insert into ufc_fighters values ('Khamzat', 'Chimaev', 'Borz', 28, 170, '6ft 0in', 'Sweden', 11, 0, 'Welterweight');
insert into ufc_fighters values ('Mounir', 'Lazzez', 'Sniper', 34, 170, '5ft 10in', 'USA', 11, 2, 'Welterweight');
insert into ufc_fighters values ('Matthew', 'Semelsberger', 'Semi The Jedi', 29, 170, '6ft 1in', 'USA', 10, 4, 'Welterweight');
insert into ufc_fighters values ('Shavkat', 'Rakhmonov', 'Nomad', 27, 170, '6ft 1in', 'Kazakhstan', 16, 0, 'Welterweight');
insert into ufc_fighters values ('Ramiz', 'Brahimaj', NULL, 29, 170, '5ft 10in', 'USA', 10, 4, 'Welterweight');
insert into ufc_fighters values ('Louis', 'Cosce', 'The Monster', 26, 170, '5ft 9in', 'USA', 7, 1, 'Welterweight');
insert into ufc_fighters values ('Philip', 'Rowe', 'The Fresh Prince', 32, 170, '6ft 3in', 'USA', 9, 3, 'Welterweight');
insert into ufc_fighters values ('Carlston', 'Harris', 'Moçambique', 35, 170, '6ft 0in', 'Guyana', 17, 5, 'Welterweight');
insert into ufc_fighters values ('Jeremiah', 'Wells', NULL, 35, 170, '5ft 9in', 'USA', 11, 2, 'Welterweight');
insert into ufc_fighters values ('Preston', 'Parsons', 'Pressure', 27, 170, '5ft 11in', 'USA', 10, 3, 'Welterweight');
insert into ufc_fighters values ('Orion', 'Cosce', 'Galaxy', 28, 170, '5ft 11in', 'USA', 8, 1, 'Welterweight');
insert into ufc_fighters values ('Bryan', 'Battle', 'Pooh Bear', 27, 170, '6ft 1in', 'USA', 8, 1, 'Welterweight');
insert into ufc_fighters values ('Martin', 'Sano Jr', 'Spartan', 31, 170, '5ft 10in', 'USA', 4, 3, 'Welterweight');
insert into ufc_fighters values ('Ian', 'Garry', 'The Future', 24, 170, '6ft 3in', 'Ireland', 10, 0, 'Welterweight');
insert into ufc_fighters values ('Darin', 'Weeks', NULL, 28, 170, '5ft 11in', 'USA', 5, 2, 'Welterweight');
insert into ufc_fighters values ('Jack', 'Della Maddalena', NULL, 25, 170, '5ft 11in', 'Australia', 12, 2, 'Welterweight');
insert into ufc_fighters values ('Pete', 'Rodriguez', 'Dead Game', 25, 170, '5ft 9in', 'USA', 4, 1, 'Welterweight');
insert into ufc_fighters values ('Michael', 'Morales', NULL, 23, 170, '6ft 0in', 'Ecuador', 14, 0, 'Welterweight');
insert into ufc_fighters values ('André', 'Fialho', NULL, 28, 170, '6ft 0in', 'Portugal', 16, 5, 'Welterweight');
insert into ufc_fighters values ('Mike', 'Mathetha', 'Blood', 34, 170, '5ft 11in', 'USA', 3, 2, 'Welterweight');
insert into ufc_fighters values ('AJ', 'Fletcher', 'The Ghost', 25, 170, '5ft 10in', 'USA', 9, 1, 'Welterweight');
insert into ufc_fighters values ('Mike', 'Malott', 'Proper', 30, 170, '6ft 1in', 'Canada', 8, 1, 'Welterweight');
insert into ufc_fighters values ('Ange', 'Loosa', NULL, 28, 170, '5ft 10in', 'Switzerland', 8, 3, 'Welterweight');
insert into ufc_fighters values ('Evan', 'Elder', 'The Phenom', 25, 170, '5ft 10in', 'USA', 7, 1, 'Welterweight');
insert into ufc_fighters values ('Yohan', 'Lainesse', 'White Lion', 29, 170, '6ft 1in', 'Canada', 15, 6, 'Welterweight');
insert into ufc_fighters values ('Cameron', 'VanCamp', NULL, 29, 170, '6ft 2in', 'USA', 19, 1, 'Welterweight');
insert into ufc_fighters values ('Rinat', 'Fakhretdinov', 'Gladiator', 30, 170, '6ft 0in', 'Russia', 19, 13, 'Welterweight');
insert into ufc_fighters values ('Adam', 'Fugitt', NULL, 33, 170, '6ft 1in', 'USA', 8, 3, 'Welterweight');


-- Lightweights (155 lb)
insert into ufc_fighters values ('Clay', 'Guida', 'The Carpenter', 40, 155, '5ft 7in', 'USA', 37, 22, 'Lightweight');
insert into ufc_fighters values ('Joe', 'Lauzon', 'J-Lau', 38, 155, '5ft 10in', 'USA', 28, 15, 'Lightweight');
insert into ufc_fighters values ('Rafael', 'dos Anjos', NULL, 37, 155, '5ft 8in', 'Brazil', 31, 14, 'Lightweight');
insert into ufc_fighters values ('Charles', 'Oliveira', 'Do Bronx', 32, 155, '5ft 10in', 'Brazil', 33, 8, 'Lightweight');
insert into ufc_fighters values ('Dustin', 'Poirier', 'The Diamond', 33, 155, '5ft 9in', 'USA', 28, 7, 'Lightweight');
insert into ufc_fighters values ('Michael', 'Johnson', 'The Menace', 36, 155, '5ft 9in', 'USA', 20, 18, 'Lightweight');
insert into ufc_fighters values ('John', 'Makdessi', 'The Bull', 37, 155, '5ft 8in', 'Canada', 18, 7, 'Lightweight');
insert into ufc_fighters values ('Tony', 'Ferrguson', 'El Cucuy', 38, 155, '5ft 11in', 'USA', 25, 7, 'Lightweight');
insert into ufc_fighters values ('Bobby', 'Green', 'King', 35, 155, '5ft 10in', 'USA', 29, 13, 'Lightweight');
insert into ufc_fighters values ('Drew', 'Dober', NULL, 33, 155, '5ft 8in', 'USA', 25, 11, 'Lightweight');
insert into ufc_fighters values ('Vinc', 'Pichel', 'From Hell', 39, 155, '5ft 10in', 'USA', 14, 3, 'Lightweight');
insert into ufc_fighters values ('Leonardo', 'Santos', NULL, 42, 155, '6ft 1in', 'Brazil', 18, 5, 'Lightweight');
insert into ufc_fighters values ('Conor', 'McGregor', 'Notorious', 34, 155, '5ft 8in', 'Ireland', 22,6, 'Lightweight');
insert into ufc_fighters values ('Jesse', 'Ronson', 'The Body Snatcher', 36, 155, '5ft 9in', 'Canada', 22,11, 'Lightweight');
insert into ufc_fighters values ('Alan', 'Patrick', 'Nuguette', 39, 155, '5ft 11in', 'Brazil', 15, 4, 'Lightweight');
insert into ufc_fighters values ('Beneil', 'Dariush', NULL, 33, 155, '5ft 10in', 'USA', 21, 4, 'Lightweight');
insert into ufc_fighters values ('Carlos', 'Deigo Ferreira', NULL, 37, 155, '5ft 8in', 'Brazil', 17, 5, 'Lightweight');
insert into ufc_fighters values ('Gregor', 'Gillespie', 'The Gift', 35, 155, '5ft 9in', 'USA', 14, 1, 'Lightweight');
insert into ufc_fighters values ('Renato', 'Moicano', 'Moicano', 33, 155, '5ft 11in', 'Brazil', 16, 5, 'Lightweight');
insert into ufc_fighters values ('Islam', 'Makhachev', NULL, 30, 155, '5ft 10in', 'Russia', 22, 1, 'Lightweight');
insert into ufc_fighters values ('Magomed', 'Mustafaev', NULL, 34, 155, '5ft 9in', 'Russia', 14, 3, 'Lightweight');
insert into ufc_fighters values ('Scott', 'Holtzman', 'Hot Sauce', 38, 155, '5ft 9in', 'USA', 14, 5, 'Lightweight');
insert into ufc_fighters values ('Joaquim', 'Silva', 'Netto BJJ', 33, 155, '5ft 8in', 'Brazil', 11, 3, 'Lightweight');
insert into ufc_fighters values ('Chris', 'Gruetzemacher', 'Gritz', 36, 155, '5ft 8in', 'USA', 15, 5, 'Lightweight');
insert into ufc_fighters values ('David', 'Teymur', NULL, 33, 155, '6ft 0in', 'Sweden', 8, 2, 'Lightweight');
insert into ufc_fighters values ('Damir', 'Hadžović', 'The Bosnian Bomber', 36, 155, '5ft 11in', 'Bosnia', 14, 7, 'Lightweight');
insert into ufc_fighters values ('Ricky', 'Glenn', 'The Gladiator', 33, 155, '6ft 0in', 'USA', 22, 6, 'Lightweight');
insert into ufc_fighters values ('Marc', 'Diakiese', 'Bonecrusher', 29, 155, '5ft 10in', 'England', 16, 5, 'Lightweight');
insert into ufc_fighters values ('Claudio', 'Puelles', 'El Niño', 26, 155, '5ft 11in', 'Peru', 12, 2, 'Lightweight');
insert into ufc_fighters values ('Drakkar', 'Klose', NULL, 34, 155, '5ft 8in', 'USA', 13, 2, 'Lightweight');
insert into ufc_fighters values ('Jared', 'Gordon', 'Flash', 33, 155, '5ft 9in', 'USA', 18, 5, 'Lightweight');
insert into ufc_fighters values ('Justin', 'Gaethje', 'The Highlight', 33, 155, '5ft 11in', 'USA', 23, 4, 'Lightweight');
insert into ufc_fighters values ('Nasrat', 'Haqparast', NULL, 26, 155, '5ft 10in', 'Germany', 13, 5, 'Lightweight');
insert into ufc_fighters values ('Matt', 'Frevola', 'Steamrolla', 32, 155, '5ft 9in', 'USA', 9, 3, 'Lightweight');
insert into ufc_fighters values ('Alexander', 'Hernandez', 'The Great', 29, 155, '5ft 9in', 'USA', 13, 5, 'Lightweight');
insert into ufc_fighters values ('Christos', 'Giagos', 'The Spartan', 32, 155, '5ft 10in', 'USA', 19, 10, 'Lightweight');
insert into ufc_fighters values ('Thiago', 'Moisés', NULL, 27, 155, '5ft 9in', 'Brazil', 16, 6, 'Lightweight');
insert into ufc_fighters values ('Jalin', 'Turner', 'The Tarantula', 27, 155, '6ft 3in', 'USA', 13, 5, 'Lightweight');
insert into ufc_fighters values ('Damir', 'Ismagulov', NULL, 31, 155, '5ft 10in', 'Russia', 24, 1, 'Lightweight');
insert into ufc_fighters values ('Kyle', 'Nelson', 'The Monster', 31, 155, '5ft 11in', 'Canada', 13, 5, 'Lightweight');
insert into ufc_fighters values ('Joel', 'Àlvarez', 'El Fenomeno', 29, 155, '6ft 3in', 'Spain', 19, 3, 'Lightweight');
insert into ufc_fighters values ('Grant', 'Dawson', 'The Prophet', 28, 155, '5ft 10in', 'USA', 18, 1, 'Lightweight');
insert into ufc_fighters values ('Rafael', 'Fiziev', 'Ataman', 29, 155, '5ft 8in', 'Azerbaijan', 12, 1, 'Lightweight');
insert into ufc_fighters values ('Arman', 'Tsarukyan', NULL, 25, 155, '5ft 9in', 'Georgia', 18, 2, 'Lightweight');
insert into ufc_fighters values ('Mike', 'Davis', 'Beast Boy', 29, 155, '6ft 0in', 'USA', 9, 2, 'Lightweight');
insert into ufc_fighters values ('Mark', 'Madsen', 'The Olympian', 37, 155, '5ft 10in', 'Denmark', 12, 0, 'Lightweight');
insert into ufc_fighters values ('Brad', 'Riddel', 'Quake', 30, 155, '5ft 8in', 'Australia', 10, 3, 'Lightweight');
insert into ufc_fighters values ('Jamie', 'Mullarkey', NULL, 27, 155, '5ft 8in', 'Australia', 15, 5, 'Lightweight');
insert into ufc_fighters values ('Ottman', 'Azaitar', 'Bulldozer', 32, 155, '5ft 8in', 'Germany', 13, 0, 'Lightweight');
insert into ufc_fighters values ('Joe', 'Solecki', NULL, 28, 155, '5ft 9in', 'USA', 12, 3, 'Lightweight');
insert into ufc_fighters values ('Omar', 'Morales', 'The Venezuelan Fighter', 36, 155, '5ft 9in', 'Venezuela', 11, 3, 'Lightweight');
insert into ufc_fighters values ('Steve', 'Garcia', 'Mean Machine', 30, 155, '6ft 0in', 'USA', 12, 5, 'Lightweight');
insert into ufc_fighters values ('Jal', 'Herbet', 'The Black Country Banger', 34, 155, '6ft 1in', 'England', 12, 4, 'Lightweight');
insert into ufc_fighters values ('Alexander', 'Muñoz', NULL, 32, 155, '5ft 9in', 'USA', 6, 2, 'Lightweight');
insert into ufc_fighters values ('Ludovít', 'Klein', NULL, 27, 155, '5ft 8in', 'Slovakia', 19, 4, 'Lightweight');
insert into ufc_fighters values ('llia', 'Topuria', NULL, 25, 155, '5ft 7in', 'Spain', 12, 0, 'Lightweight');
insert into ufc_fighters values ('Mateusz', 'Gamrot', 'Gamer', 31, 155, '5ft 10in', 'Poland', 20, 1, 'Lightweight');
insert into ufc_fighters values ('Guram', 'Kutateladze', NULL, 30, 155, '5ft 11in', 'Georgia', 12, 3, 'Lightweight');
insert into ufc_fighters values ('Charlie', 'Ontiveros', 'The American Badboy', 31, 155, '6ft 2in', 'USA', 11, 8, 'Lightweight');
insert into ufc_fighters values ('Jordan', 'Leavitt', 'The Monkey King', 27, 155, '5ft 11in', 'USA', 10, 2, 'Lightweight');
insert into ufc_fighters values ('Mason', 'Jones', 'The Dragon', 27, 155, '5ft 10in', 'Wales', 11, 1, 'Lightweight');
insert into ufc_fighters values ('Michael', 'Chandler', 'Iron', 36, 155, '5ft 8in', 'USA', 23, 7, 'Lightweight');
insert into ufc_fighters values ('Uroš', 'Medić', 'The Doctor', 29, 155, '6ft 1in', 'Serbia', 8, 1, 'Lightweight');
insert into ufc_fighters values ('Rafa', 'Garcia', 'Gifted', 28, 155, '5ft 7in', 'Mexico', 13, 3, 'Lightweight');
insert into ufc_fighters values ('Ignacio', 'Bahamondes', 'La Jaula', 24, 155, '6ft 3in', 'Chile', 13, 4, 'Lightweight');
insert into ufc_fighters values ('Rafael', 'Alves', 'The Tum', 31, 155, '5ft 8in', 'Brazil', 20, 11, 'Lightweight');
insert into ufc_fighters values ('Terrance', 'McKinney', 'T Wrecks', 27, 155, '5ft 10in', 'USA', 13, 4, 'Lightweight');
insert into ufc_fighters values ('Paddy', 'Pimblett', 'The Baddy', 27, 155, '5ft 10in', 'England', 19, 3, 'Lightweight');
insert into ufc_fighters values ('Mike', 'Breeden', NULL, 33, 155, '5ft 10in', 'USA', 10, 5, 'Lightweight');
insert into ufc_fighters values ('Erick', 'Gonzalez', 'The Ghost Peper', 30, 155, '5ft 11in', 'USA', 14, 7, 'Lightweight');
insert into ufc_fighters values ('Benoît', 'Saint-Denis', 'God of War', 26, 155, '5ft 11in', 'France', 9, 1, 'Lightweight');
insert into ufc_fighters values ('Natan', 'Levy', NULL, 30, 155, '5ft 9in', 'Israel', 7, 1, 'Lightweight');
insert into ufc_fighters values ('Viacheslav', 'Borshchev', 'Salva Claus', 30, 155, '5ft 11in', 'Russia', 6, 2, 'Lightweight');
insert into ufc_fighters values ('Genaro', 'Valdéz', 'El Rayadito', 30, 155, '5ft 9in', 'Mexico', 10, 1, 'Lightweight');
insert into ufc_fighters values ('Nikolas', 'Motta', 'Iron', 29, 155, '5ft 9in', 'Brazil', 12, 4, 'Lightweight');
insert into ufc_fighters values ('Trey', 'Ogden', NULL, 32, 155, '5ft 11in', 'USA', 15, 5, 'Lightweight');
insert into ufc_fighters values ('Manuel', 'Torres', 'El Loco', 27, 155, '5ft 10in', 'Mexico', 13, 2, 'Lightweight');
insert into ufc_fighters values ('Hayisaer', 'Maheshate', NULL, 22, 155, '6ft 0in', 'China', 9, 1, 'Lightweight');


-- Featherweights (145 lb)
insert into ufc_fighters values ('Cub', 'Swanson', 'Killer', 38, 145, '5ft 7in', 'USA', 28, 12, 'Featherweight');
insert into ufc_fighters values ('Darren', 'Elkins', 'The Damage', 38, 145, '5ft 10in', 'USA', 27, 10, 'Featherweight');
insert into ufc_fighters values ('Jung', 'Chan-sung', 'The Korean Zombie', 35, 145, '5ft 9in', 'South Korea', 17, 7, 'Featherweight');
insert into ufc_fighters values ('Edson', 'Barboza', 'Junior', 35, 145, '5ft 11in', 'Brazil', 22, 11, 'Featherweight');
insert into ufc_fighters values ('Alex', 'Caceres', 'Bruce Leeroy', 34, 145, '5ft 10in', 'USA', 19, 13, 'Featherweight');
insert into ufc_fighters values ('Max', 'Holloway', 'Blessed', 30, 145, '5ft 11in', 'USA', 23, 7, 'Featherweight');
insert into ufc_fighters values ('Daniel', 'Pineda', 'The Pit', 37, 145, '5ft 7in', 'USA', 27, 14, 'Featherweight');
insert into ufc_fighters values ('Andre', 'Fili', 'Touchy', 32, 145, '5ft 11in', 'USA', 21, 9, 'Featherweight');
insert into ufc_fighters values ('Zubaira', 'Tukhugov', 'Warrior', 31, 145, '5ft 8in', 'Russia', 20, 5, 'Featherweight');
insert into ufc_fighters values ('Dan', 'Hooker', 'The Hangman', 32, 145, '6ft 0in', 'Australia', 21, 12, 'Featherweight');
insert into ufc_fighters values ('Brian', 'Ortega', 'T-City', 31, 145, '5ft 8in', 'USA', 15, 3, 'Featherweight');
insert into ufc_fighters values ('Damon', 'Jackson', 'The Leech', 34, 145, '5ft 11in', 'USA', 21, 4, 'Featherweight');
insert into ufc_fighters values ('Charles', 'Rosa', 'Boston Strong', 35, 145, '5ft 9in', 'USA', 14, 8, 'Featherweight');
insert into ufc_fighters values ('Yair', 'Rodríguez', 'El Pantera', 29, 145, '5ft 11in', 'Mexico', 14, 3, 'Featherweight');
insert into ufc_fighters values ('Alejandro', 'Pérez', 'Turbo', 32, 145, '5ft 6in', 'Mexico', 22, 9, 'Featherweight');
insert into ufc_fighters values ('Gabriel', 'Benítez', 'Moggly', 34, 145, '5ft 8in', 'Mexico', 22, 10, 'Featherweight');
insert into ufc_fighters values ('Choi', 'Doo-ho', 'The Korean Superboy', 1, 145, '5ft 10in', 'South Korea', 14, 4, 'Featherweight');
insert into ufc_fighters values ('Makwan', 'Amirkhani', 'Mr. Finland', 33, 145, '5ft 10in', 'Finland', 17, 8, 'Featherweight');
insert into ufc_fighters values ('Arnold', 'Allen', 'Almighty', 28, 145, '5ft 8in', 'England', 18, 1, 'Featherweight');
insert into ufc_fighters values ('Ryan', 'Hall', 'The Wizard', 37, 145, '5ft 10in', 'USA', 9, 2, 'Featherweight');
insert into ufc_fighters values ('Josh', 'Emmett', NULL, 37, 145, '5ft 7in', 'USA', 18, 2, 'Featherweight');
insert into ufc_fighters values ('Lando', 'Vannata', 'Groovy', 30, 145, '5ft 9in', 'USA', 12, 6, 'Featherweight');
insert into ufc_fighters values ('Kevin', 'Aguilar', 'The Angel of Death', 33, 145, '5ft 7in', 'USA', 17, 5, 'Featherweight');
insert into ufc_fighters values ('Alex', 'Volkanovski (C)', 'The Great', 33, 145, '5ft 6in', 'Australia', 25, 1, 'Featherweight');
insert into ufc_fighters values ('Shane', 'Burgos', 'Hurricane', 31, 145, '5ft 11in', 'USA', 15, 3, 'Featherweight');
insert into ufc_fighters values ('Ricardo', 'Ramos', NULL, 27, 145, '5ft 9in', 'Brazil', 16, 4, 'Featherweight');
insert into ufc_fighters values ('Gavin', 'Tucker', 'The Newfoundland Terror', 36, 145, '5ft 7in', 'Canada', 13, 2, 'Featherweight');
insert into ufc_fighters values ('Danny', 'Henry', 'The Hatchet', 34, 145, '5ft 11in', 'Scotland', 12, 4, 'Featherweight');
insert into ufc_fighters values ('Calvin', 'Kattar', 'The Boston Finisher', 34, 145, '5ft 11in', 'USA', 23, 6, 'Featherweight');
insert into ufc_fighters values ('Shane', 'Young', 'Sugar', 29, 145, '5ft 8in', 'Australia', 13, 6, 'Featherweight');
insert into ufc_fighters values ('Dan', 'Ige', '50k', 31, 145, '5ft 7in', 'USA', 15, 6, 'Featherweight');
insert into ufc_fighters values ('Steven', 'Peterson', 'Ocho', 32, 145, '5ft 9in', 'USA', 19, 10, 'Featherweight');
insert into ufc_fighters values ('Hakeem', 'Dawodu', 'Mean', 31, 145, '5ft 8in', 'Canada', 13, 2, 'Featherweight');
insert into ufc_fighters values ('Nathaniel', 'Wood', 'The Prospect', 34, 145, '5ft 6in', 'England', 18, 5, 'Featherweight');
insert into ufc_fighters values ('Michael', 'Trizano', 'The Lone Wolf', 30, 145, '5ft 11in', 'USA', 9, 3, 'Featherweight');
insert into ufc_fighters values ('Bryce', 'Mitchell', 'Thug Nasty', 27, 145, '5ft 10in', 'USA', 15, 0, 'Featherweight');
insert into ufc_fighters values ('Julian', 'Erosa', 'Juicy J', 33, 145, '6ft 1in', 'USA', 26, 9, 'Featherweight');
insert into ufc_fighters values ('Chris', 'Fishgold', NULL, 30, 145, '5ft 8in', 'England', 18, 4, 'Featherweight');
insert into ufc_fighters values ('Sodiq', 'Yusuff', 'Super', 29, 145, '5ft 9in', 'Canada', 12, 2, 'Featherweight');
insert into ufc_fighters values ('Kron', 'Gracie', NULL, 34, 145, '5ft 9in', 'Brazil', 5, 1, 'Featherweight');
insert into ufc_fighters values ('Movsar', 'Evloev', NULL, 29, 145, '5ft 8in', 'Russia', 16, 0, 'Featherweight');
insert into ufc_fighters values ('Seung', 'Woo Choi', 'Sting', 29, 145, '5ft 11in', 'South Korea', 10, 5, 'Featherweight');
insert into ufc_fighters values ('Charles', 'Jourdain', 'Air', 26, 145, '5ft 9in', 'Canada', 13, 5, 'Featherweight');
insert into ufc_fighters values ('Lerone', 'Murphy', 'The Miracle', 31, 145, '5ft 10in', 'England', 11, 0, 'Featherweight');
insert into ufc_fighters values ('Giga', 'Chikadze', 'Ninja', 33, 145, '6ft 0in', 'Georgia', 14, 3, 'Featherweight');
insert into ufc_fighters values ('Sean', 'Woodson', 'The Sniper', 30, 145, '6ft 2in', 'USA', 9, 1, 'Featherweight');
insert into ufc_fighters values ('Jonathan', 'Pearce', 'JSP', 30, 145, '5ft 11in', 'USA', 13, 4, 'Featherweight');
insert into ufc_fighters values ('Billy', 'Quarantillo', NULL, 33, 145, '5ft 10in', 'USA', 16, 4, 'Featherweight');
insert into ufc_fighters values ('Chase', 'Hopper', 'The Teenage Dream', 22, 145, '6ft 1in', 'USA', 11, 2, 'Featherweight');
insert into ufc_fighters values ('Herbert', 'Burns', 'The Blaze', 34, 145, '5ft 9in', 'Brazil', 11, 4, 'Featherweight');
insert into ufc_fighters values ('Nate', 'Landwehr', 'The Train', 34, 145, '5ft 9in', 'USA', 15, 4, 'Featherweight');
insert into ufc_fighters values ('Youssef', 'Zalal', 'The Moroccan Devil', 25, 145, '5ft 10in', 'USA', 10, 5, 'Featherweight');
insert into ufc_fighters values ('Austin', 'Lingo', 'Light Out', 25, 145, '5ft 10in', 'USA', 9, 1, 'Featherweight');
insert into ufc_fighters values ('Joshua', 'Culibao', NULL, 28, 145, '5ft 9in', 'Australia', 10, 1, 'Featherweight');
insert into ufc_fighters values ('T.J.', 'Brown', 'Downtown', 32, 145, '5ft 9in', 'USA', 16, 9, 'Featherweight');
insert into ufc_fighters values ('Darrick', 'Minner', NULL, 32, 145, '5ft 8in', 'USA', 26, 13, 'Featherweight');
insert into ufc_fighters values ('Jamall', 'Emmers', 'Perettyboy', 33, 145, '5ft 10in', 'USA', 18, 6, 'Featherweight');
insert into ufc_fighters values ('Danny', 'Chavez', 'The Colombian Warrior', 35, 145, '5ft 7in', 'USA', 11, 5, 'Featherweight');
insert into ufc_fighters values ('Bill', 'Algeo', 'El Señor Perfecto', 33, 145, '5ft 11in', 'USA', 16, 6, 'Featherweight');
insert into ufc_fighters values ('Luis', 'Saldaña', NULL, 31, 145, '5ft 11in', 'USA', 16, 7, 'Featherweight');
insert into ufc_fighters values ('Pat', 'Sabatini', NULL, 31, 145, '5ft 8in', 'USA', 17, 3, 'Featherweight');
insert into ufc_fighters values ('Tucker', 'Lutz', 'Top Gun', 28, 145, '5ft 8in', 'USA', 12, 2, 'Featherweight');
insert into ufc_fighters values ('Shayilan', 'Nuerdanbieke', 'Wolverine', 28, 145, '5ft 8in', 'China', 21, 7, 'Featherweight');
insert into ufc_fighters values ('Kamuela', 'Kirk', 'The Jawaiian', 28, 145, '5ft 10in', 'USA', 12, 5, 'Featherweight');
insert into ufc_fighters values ('Melsik', 'Baghdasaryan', 'The Gun', 30, 145, '5ft 9in', 'Armenia', 7, 1, 'Featherweight');
insert into ufc_fighters values ('David', 'Onama', NULL, 28, 145, '5ft 11in', 'Uganda', 10, 1, 'Featherweight');
insert into ufc_fighters values ('Joanderson', 'Brito', 'Tubarão', 27, 145, '5ft 8in', 'Brazi', 13, 3, 'Featherweight');
insert into ufc_fighters values ('Christian', 'Rodriguez', 'CeeRod', 24, 145, '5ft 7in', 'USA', 7, 1, 'Featherweight');
insert into ufc_fighters values ('Daniel', 'Argueta', 'The Determined', 28, 145, '5ft 7in', 'USA', 8, 1, 'Featherweight');
insert into ufc_fighters values ('Lucas', 'Almeida', NULL, 31, 145, '5ft 11in', 'Brazil', 14, 1, 'Featherweight');
insert into ufc_fighters values ('Garrett', 'Armfield', NULL, 25, 145, '5ft 7in', 'USA', 8, 3, 'Featherweight');

-- Bantamweights (135 lb)
insert into ufc_fighters values ('Urijah', 'Faber', 'The California Kid', 43, 135, '5ft 6in', 'USA', 35, 11, 'Bantamweight');
insert into ufc_fighters values ('Frankie', 'Edgar', 'The Answer', 40, 135, '5ft 6in', 'USA', 24, 10, 'Bantamweight');
insert into ufc_fighters values ('Rani', 'Yahya', NULL, 37, 135, '5ft 6in', 'Brazil', 28, 10, 'Bantamweight');
insert into ufc_fighters values ('Dominick', 'Cruz', 'Dominator', 37, 135, '5ft 8in', 'USA', 24, 3, 'Bantamweight');
insert into ufc_fighters values ('José', 'Aldo', 'Junior', 35, 135, '5ft 7in', 'Brazil', 31, 7, 'Bantamweight');
insert into ufc_fighters values ('Raphael', 'Assunçāo', NULL, 40, 135, '5ft 5in', 'Brazil', 27, 9, 'Bantamweight');
insert into ufc_fighters values ('TJ', 'Dillashaw', NULL, 36, 135, '5ft 6in', 'USA', 17, 4, 'Bantamweight');
insert into ufc_fighters values ('Mitch', 'Gagnon', NULL, 37, 135, '5ft 5in', 'Canada', 12, 5, 'Bantamweight');
insert into ufc_fighters values ('Kang', 'Kyung-ho', 'Mr. Perfect', 34, 135, '5ft 9in', 'South Korea', 18, 9, 'Bantamweight');
insert into ufc_fighters values ('Davey', 'Gravy', 'Dangerous', 36, 135, '5ft 8in', 'England', 14, 6, 'Bantamweight');
insert into ufc_fighters values ('Douglas', 'Silva de Andrade', 'D Silva', 37, 135, '5ft 7in', 'Brazil', 28, 5, 'Bantamweight');
insert into ufc_fighters values ('Aljamain', 'Sterling (C)', 'Funk Master', 33, 135, '5ft 7in', 'USA', 21, 3, 'Bantamweight');
insert into ufc_fighters values ('Pedro', 'Munhoz', 'The Young Punisher', 35, 135, '5ft 6in', 'Brazil', 19, 7, 'Bantamweight');
insert into ufc_fighters values ('Rob', 'Font', NULL, 35, 135, '5ft 8in', 'USA', 19, 6, 'Bantamweight');
insert into ufc_fighters values ('Frankie', 'Saenz', NULL, 42, 135, '5ft 6in', 'USA', 13, 7, 'Bantamweight');
insert into ufc_fighters values ('Guido', 'Cannetti', 'Ninja', 42, 135, '5ft 6in', 'Argentina', 9, 6, 'Bantamweight');
insert into ufc_fighters values ('Marlon', 'Vera', 'Chito', 29, 135, '5ft 8in', 'Ecuador', 19, 7, 'Bantamweight');
insert into ufc_fighters values ('Aiemann', 'Zahabi', NULL, 34, 135, '5ft 8in', 'Canada', 9, 2, 'Bantamweight');
insert into ufc_fighters values ('Brian', 'Kelleher', 'Boom', 35, 135, '5ft 6in', 'USA', 24, 14, 'Bantamweight');
insert into ufc_fighters values ('Cody', 'Stamann', 'The Spartan', 32, 135, '5ft 6in', 'USA', 20, 5, 'Bantamweight');
insert into ufc_fighters values ('Song', 'Yadong', 'The Terminator', 24, 135, '5ft 6in', 'China', 19, 6, 'Bantamweight');
insert into ufc_fighters values ('Sean', 'O Malley', 'Sugar', 27, 135, '5ft 11in', 'USA', 15, 1, 'Bantamweight');
insert into ufc_fighters values ('Brandon', 'Davis', 'Killer B', 32, 135, '5ft 10in', 'USA', 14, 8, 'Bantamweight');
insert into ufc_fighters values ('Merab', 'Dvalishvili', NULL, 31, 135, '5ft 6in', 'Georgia', 14, 4, 'Bantamweight');
insert into ufc_fighters values ('Benito', 'Lopez', 'Golden Boy', 28, 135, '5ft 10in', 'USA', 10, 1, 'Bantamweight');
insert into ufc_fighters values ('Julio', 'Arce', NULL, 32, 135, '5ft 7in', 'USA', 18, 5, 'Bantamweight');
insert into ufc_fighters values ('Cory', 'Sandhagen', NULL, 30, 135, '5ft 11in', 'USA', 14, 4, 'Bantamweight');
insert into ufc_fighters values ('Ricky', 'Simón', NULL, 29, 135, '5ft 6in', 'USA', 20, 3, 'Bantamweight');
insert into ufc_fighters values ('Raoni', 'Barcelos', NULL, 35, 135, '5ft 7in', 'Brazil', 16, 3, 'Bantamweight');
insert into ufc_fighters values ('Petr', 'Yan', 'No Mercy', 29, 135, '5ft 7in', 'Russia', 16, 3, 'Bantamweight');
insert into ufc_fighters values ('Said', 'Nurmagomedov', NULL, 30, 135, '5ft 8in', 'Russia', 16, 2, 'Bantamweight');
insert into ufc_fighters values ('Liu', 'Pingyuan', NULL, 29, 135, '5ft 6in', 'China', 13, 7, 'Bantamweight');
insert into ufc_fighters values ('Khalid', 'Taha', NULL, 30, 135, '5ft 7in', 'Germany', 13, 4, 'Bantamweight');
insert into ufc_fighters values ('Montel', 'Jackson', 'Quik', 30, 135, '5ft 10in', 'USA', 11, 4, 'Bantamweight');
insert into ufc_fighters values ('Jonathan', 'Martinez', 'Dragon', 36, 135, '5ft 7in', 'USA', 16, 4, 'Bantamweight');
insert into ufc_fighters values ('Vince', 'Morales', 'Vandetta', 31, 135, '5ft 7in', 'USA', 11, 6, 'Bantamweight');
insert into ufc_fighters values ('Chris', 'Gutiérrez', 'El Guapo', 31, 135, '5ft 8in', 'USA', 18, 4, 'Bantamweight');
insert into ufc_fighters values ('Mario', 'Bautista', NULL, 29, 135, '5ft 9in', 'USA', 10, 2, 'Bantamweight');
insert into ufc_fighters values ('Felipe', 'Colares', 'Cabocao', 28, 135, '5ft 9in', 'Brazil', 10, 3, 'Bantamweight');
insert into ufc_fighters values ('Raulian', 'Paiva', NULL, 26, 135, '5ft 6in', 'Brazil', 21, 5, 'Bantamweight');
insert into ufc_fighters values ('Casey', 'Kenney', NULL, 31, 135, '5ft 7in', 'USA', 16, 4, 'Bantamweight');
insert into ufc_fighters values ('Randy', 'Costa', 'The Zohan', 28, 135, '5ft 10in', 'USA', 6, 3, 'Bantamweight');
insert into ufc_fighters values ('Journey', 'Newson', NULL, 33, 135, '5ft 5in', 'USA', 10, 3, 'Bantamweight');
insert into ufc_fighters values ('Alateng', 'Heili', NULL, 30, 135, '5ft 6in', 'China', 15, 8, 'Bantamweight');
insert into ufc_fighters values ('Danaa', 'Batgerel', NULL, 33, 135, '5ft 8in', 'Mongolia', 10, 4, 'Bantamweight');
insert into ufc_fighters values ('Miles', 'Johns', 'Chapo', 28, 135, '5ft 7in', 'USA', 12, 2, 'Bantamweight');
insert into ufc_fighters values ('Jack', 'Shore', 'Tank', 27, 135, '5ft 9in', 'Wales', 16, 1, 'Bantamweight');
insert into ufc_fighters values ('Tony', 'Gravely', NULL, 30, 135, '5ft 5in', 'USA', 23, 7, 'Bantamweight');
insert into ufc_fighters values ('Kyler', 'Phillips', 'The Matrix', 27, 135, '5ft 8in', 'USA', 10, 2, 'Bantamweight');
insert into ufc_fighters values ('Aaron', 'Phillips', 'The Model', 33, 135, '5ft 9in', 'USA', 12, 4, 'Bantamweight');
insert into ufc_fighters values ('John', 'Castañeda', 'Sexi Mexi', 30, 135, '5ft 7in', 'USA', 19, 5, 'Bantamweight');
insert into ufc_fighters values ('Nate', 'Maness', 'Mayhem', 31, 135, '5ft 10in', 'USA', 14, 1, 'Bantamweight');
insert into ufc_fighters values ('Johnny', 'Muñoz Jr', 'Kid Kvenbo', 29, 135, '5ft 9in', 'USA', 11, 2, 'Bantamweight');
insert into ufc_fighters values ('Trevin', 'Jones', '5 Star', 32, 135, '5ft 6in', 'Guam', 13, 8, 'Bantamweight');
insert into ufc_fighters values ('Kevin', 'Natividad', 'Quicksand', 29, 135, '5ft 6in', 'USA', 9, 3, 'Bantamweight');
insert into ufc_fighters values ('Adrian', 'Yanez', NULL, 28, 135, '5ft 7in', 'USA', 16, 3, 'Bantamweight');
insert into ufc_fighters values ('Umar', 'Nurmagomedov', NULL, 26, 135, '5ft 8in', 'Russia', 15, 0, 'Bantamweight');
insert into ufc_fighters values ('Sergey', 'Morozov', NULL, 33, 135, '5ft 6in', 'Kazakhstan', 18, 5, 'Bantamweight');
insert into ufc_fighters values ('Ronnie', 'Lawrence', 'The Heat', 30, 135, '5ft 8in', 'USA', 8, 2, 'Bantamweight');
insert into ufc_fighters values ('Marcelo', 'Rojo', 'El Pitbull', 34, 135, '5ft 8in', 'Argentina', 16, 8, 'Bantamweight');
insert into ufc_fighters values ('Aori', 'Qileng', 'Mongolian Murderer', 29, 135, '5ft 7in', 'China', 23, 11, 'Bantamweight');
insert into ufc_fighters values ('Saidyokub', 'Kakhramonov', NULL, 26, 135, '5ft 7in', 'Uzbekistan', 10, 2, 'Bantamweight');
insert into ufc_fighters values ('Leomana', 'Martinez', 'Manaboi', 26, 135, '5ft 10in', 'USA', 9, 3, 'Bantamweight');
insert into ufc_fighters values ('Ricky', 'Turcios', 'Pretty Ricky', 29, 135, '5ft 9in', 'USA', 11, 3, 'Bantamweight');
insert into ufc_fighters values ('Brady', 'Hiestand', 'Bam Bam', 23, 135, '5ft 8in', 'USA', 5, 2, 'Bantamweight');
insert into ufc_fighters values ('Liudvik', 'Sholinian', NULL, 32, 135, '5ft 10in', 'Ukraine', 9, 2, 'Bantamweight');
insert into ufc_fighters values ('Saimon', 'Oliveira', NULL, 31, 135, '5ft 6in', 'Brazil', 18, 4, 'Bantamweight');
insert into ufc_fighters values ('Victor', 'Henry', 'La Mangosta', 35, 135, '5ft 7in', 'USA', 22, 5, 'Bantamweight');
insert into ufc_fighters values ('Jay', 'Perrin', 'Savage', 29, 135, '5ft 7in', 'USA', 10, 5, 'Bantamweight');
insert into ufc_fighters values ('Chad', 'Anheliger', 'The Monster', 35, 135, '5ft 6in', 'Canada', 12, 5, 'Bantamweight');
insert into ufc_fighters values ('Javid', 'Basharat', 'The Snow Leopard', 26, 135, '5ft 9in', 'Afghanistan', 12, 0, 'Bantamweight');
insert into ufc_fighters values ('Daniel', 'Santos', 'Willycat', 27, 135, '5ft 7in', 'Brazil', 9, 2, 'Bantamweight');
insert into ufc_fighters values ('Fernie', 'Garcia', NULL, 30, 135, '5ft 7in', 'USA', 10, 2, 'Bantamweight');
insert into ufc_fighters values ('Cody', 'Garbrandt', 'No Love', 31, 125, '5ft 7in', 'USA', 12, 5, 'Bantamweight');

-- Flyweights (125 lb)
insert into ufc_fighters values ('Tim', 'Elliott', NULL, 35, 125, '5ft 7in', 'USA', 17, 13, 'Flyweight');
insert into ufc_fighters values ('Matheus', 'Nicolau', NULL, 29, 125, '5ft 7in', 'Brazil', 18, 2, 'Flyweight');
insert into ufc_fighters values ('Brandon', 'Moreno', 'The Assassin Baby', 28, 125, '5ft 7in', 'Mexico', 20, 6, 'Flyweight');
insert into ufc_fighters values ('Matt', 'Schnell', 'Danger', 32, 125, '5ft 8in', 'USA', 16, 6, 'Flyweight');
insert into ufc_fighters values ('Alexandre', 'Pantoja', 'The Cannibal', 32, 125, '5ft 5in', 'Brazil', 25, 5, 'Flyweight');
insert into ufc_fighters values ('Deiveson', 'Figueiredo (C)', 'Deus da Guerra', 34, 125, '5ft 5in', 'Brazil', 21, 2, 'Flyweight');
insert into ufc_fighters values ('Alex', 'Perez', NULL, 30, 125, '5ft 4in', 'USA', 24, 7, 'Flyweight');
insert into ufc_fighters values ('Su', 'Mudaerji', 'The Tibetan Eagle', 26, 125, '5ft 8in', 'China', 16, 5, 'Flyweight');
insert into ufc_fighters values ('Kai', 'Kara-France', 'Dont Blink', 29, 125, '5ft 5in', 'Australia', 24, 10, 'Flyweight');
insert into ufc_fighters values ('Askar', 'Askarov', 'Bullet', 29, 125, '5ft 5in', 'Russia', 14, 1, 'Flyweight');
insert into ufc_fighters values ('Tyson', 'Nam', NULL, 38, 125, '5ft 7in', 'USA', 20, 12, 'Flyweight');
insert into ufc_fighters values ('Bruno', 'Gustavo da Silva', 'Bulldog', 32, 125, '5ft 4in', 'Brazil', 12, 5, 'Flyweight');
insert into ufc_fighters values ('Ode', 'Osbourne', 'The Oddity', 30, 125, '5ft 7in', 'Jamaica', 11, 4, 'Flyweight');
insert into ufc_fighters values ('David', 'Dvorák', 'The Undertaker', 30, 125, '5ft 5in', 'Czech Republic', 20, 4, 'Flyweight');
insert into ufc_fighters values ('Brandon', 'Royal', 'Raw Dawg', 29, 125, '5ft 7in', 'USA', 14, 6, 'Flyweight');
insert into ufc_fighters values ('Zhalgas', 'Zhumagulov', 'Zhako', 33, 125, '5ft 4in', 'Kazakhstan', 14, 7, 'Flyweight');
insert into ufc_fighters values ('Malcolm', 'Gordon', 'X', 32, 125, '5ft 7in', 'Canada', 14, 5, 'Flyweight');
insert into ufc_fighters values ('Amir', 'Albazi', 'The Prince', 28, 125, '5ft 5in', 'Sweden', 14, 1, 'Flyweight');
insert into ufc_fighters values ('Cody', 'Durden', NULL, 31, 125, '5ft 7in', 'USA', 13, 4, 'Flyweight');
insert into ufc_fighters values ('Tagir', 'Ulanbekov', 'Gifted', 29, 125, '5ft 6in', 'Russia', 13, 2, 'Flyweight');
insert into ufc_fighters values ('Victor', 'Rodriguez', 'Vicious', 29, 125, '5ft 5in', 'USA', 7, 4, 'Flyweight');
insert into ufc_fighters values ('Francisco', 'Figueiredo', 'Junior Mingau', 32, 125, '5ft 6in', 'Brazil', 13, 4, 'Flyweight');
insert into ufc_fighters values ('Manel', 'Kape', 'Starboy', 28, 125, '5ft 5in', 'Angola', 17, 6, 'Flyweight');
insert into ufc_fighters values ('JP', 'Buys', 'Young Savage', 26, 125, '5ft 5in', 'South Africa', 9, 5, 'Flyweight');
insert into ufc_fighters values ('Jeff', 'Molina', 'El Jefe', 25, 125, '5ft 6in', 'USA', 11, 2, 'Flyweight');
insert into ufc_fighters values ('Juancamilo', 'Ronderos', NULL, 27, 125, '5ft 4in', 'Colombia', 4, 1, 'Flyweight');
insert into ufc_fighters values ('Daniel', 'da Silva', 'Miojo', 26, 125, '5ft 6in', 'Brazil', 11, 3, 'Flyweight');
insert into ufc_fighters values ('Allan', 'Nascimento', 'Puro Osso', 30, 125, '5ft 9in', 'Brazil', 19, 6, 'Flyweight');
insert into ufc_fighters values ('CJ', 'Vergara', NULL, 31, 125, '5ft 6in', 'USA', 10, 3, 'Flyweight');
insert into ufc_fighters values ('Denys', 'Bondar', 'Psycho', 30, 125, '5ft 6in', 'Ukraine', 16, 4, 'Flyweight');
insert into ufc_fighters values ('Victor', 'Altamirano', 'El Magnifico', 31, 125, '5ft 8in', 'Mexico', 10, 2, 'Flyweight');
insert into ufc_fighters values ('Carlos', 'Hernandez', NULL, 28, 125, '5ft 8in', 'USA', 8, 1, 'Flyweight');
insert into ufc_fighters values ('Muhammad', 'Mokaev', 'The Punisher', 22, 125, '5ft 9in', 'England', 8, 0, 'Flyweight');
insert into ufc_fighters values ('Kleydson', 'Rodrigues', 'KR', 26, 125, '5ft 6in', 'Brazil', 7, 2, 'Flyweight');
insert into ufc_fighters values ('Carlos', 'Candelario', 'The Cannon', 31, 125, '5ft 8in', 'USA', 8, 2, 'Flyweight');
insert into ufc_fighters values ('Tatsuro', 'Taira', NULL, 22, 125, '5ft 7in', 'Japan', 11, 0, 'Flyweight');
insert into ufc_fighters values ('Jake', 'Hadley', 'White Kong', 26, 125, '5ft 7in', 'England', 8, 1, 'Flyweight');
insert into ufc_fighters values ('Charles', 'Johnson', 'InnerG', 31, 125, '5ft 9in', 'USA', 11, 3, 'Flyweight');
